errors.header=<h3><font color="red">Validation Errors</font></h3><ul>
errors.footer=</ul>
errors.prefix=<li><font color="blue">
errors.suffix=</font></li>

cellid.required=Cell Id is required
cellCompanyname.required=Company Name is required
cellCompanynamelength.exceed= Cell Company Name exceeds the max limit ie 30 chars.
model.required=Model is required
price.required=Price is required