display.firstName=First Name
display.lastName=Last Name
display.city=City
display.age=Age
display.phoneNumber=Phone Number
display.email=Email

errors.header=<h3><font color="red">Validation Errors</font></h3><ul>
errors.footer=</ul>
errors.prefix=<li><font color="blue">
errors.suffix=</font></li>

id.required=ID is required to create a new student
firstName.required=First name is mandatory
lastName.required=Last name is mandatory

