display.title=Title
display.author=Author
display.pubDate=Pub. Date
display.isbn=ISBN
display.pages=No of Pages

error.title.required=Title is mandatory
error.isbn.required=ISBN is mandatory
error.author.required=Author is mandatory

errors.header=<h3><font color="blue">Validation Errors</font></h3><ol>
errors.prefix=<li><font color="red">
errors.suffix=</font></li>
errors.footer=</ol>






