NotEmpty.customer.firstName = First name is mandatory
NotEmpty.customer.lastName = Last name is mandatory
NotEmpty.customer.zipCode = Zip is mandatory
NotEmpty.customer.userName = Username is mandatory
NotEmpty.customer.password = Password is mandatory

Range.customer.age = Age must be greater than or equal to 20
