errors.header=<h3><font color="red">Validation Errors</font></h3><ul>
errors.footer=</ul>
errors.prefix=<li><font color="blue">
errors.suffix=</font></li>

name.required=Name is required
id.required=Id is required
rating.required=Rating is required
genre.required=Genre is required