errors.header=<h3><font color="blue">Validation Errors</font></h3><ol>
errors.prefix=<li><font color="red">
errors.suffix=</font></li>
errors.footer=</ol>

firstname.required=First name is mandatory
lastName.required=Last name is mandatory
zipCode.required=Please enter zip
userName.required=Please enter username, it must be at least be 8 characters
password.required=PLease enter password